# org

Organization2/app/: build.gradle
Organization2/app/src/androidTest/java/com/example/asus/organization2/: ExampleInstrumentedTest.java
Organization2/app/src/main/: AndroidManifest.xml
Organization2/app/src/main/java/com/example/asus/organization2/: APP.java
Organization2/app/src/main/java/com/example/asus/organization2/Activity/: Activity_Base.java  Activity_MainMenu_TabGroup.java
Organization2/app/src/main/java/com/example/asus/organization2/Adapter/: Adapter_FriendsList.java  Adapter_activityList.java  Adapter_homePage_RollerPageView.java  Adapter_myTaskStatusList.java  Adapter_organizationList.java  Adapter_taskList.java
Organization2/app/src/main/java/com/example/asus/organization2/Mod/: EBmessage.java  (+1 more)
Organization2/app/src/main/res/drawable/: free_dialog_bg.xml  triangle_shape_brown.xml  triangle_shape_red.xml
Organization2/app/src/main/res/layout/: activity_activitydetail.xml  activity_addfriends.xml  activity_addfriendsbypersonnumber.xml  activity_addfriendsbyphone.xml  activity_addresslist_page.xml  activity_buffer.xml  activity_create_activity.xml  activity_createactivity_choosemessage.xml  activity_createorg.xml  activity_friendslist.xml  activity_home_page.xml  activity_load.xml  activity_login.xml  activity_message_page.xml  activity_moreactivity.xml  activity_my_task_status.xml  activity_onduty.xml  activity_organization_information.xml  activity_organizationlist_page.xml  activity_personal_acount.xml  activity_personal_acount_changepsw.xml  activity_personal_dialog.xml  activity_personal_hasnotverified.xml  activity_personal_hasverified.xml  activity_personal_information.xml  activity_personal_page.xml  activity_personal_phone.xml  activity_personal_setting.xml  activity_personal_smsverification.xml  activity_primary_suggest.xml  activity_primary_task_create.xml  activity_register.xml  activity_register_detail.xml  activity_report_create.xml  activity_task_information.xml  activity_taskpublish.xml  activity_work_page.xml  activity_work_plan.xml  conversation.xml  dialog_duty.xml  (+12 more)
Organization2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Organization2/app/src/test/java/com/example/asus/organization2/: ExampleUnitTest.java
(+73 files in other folders)
