apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "com.example.asus.organization2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {

        ndk {

            abiFilters "armeabi-v7a", "x86", "armeabi"

        }
    }

    apply plugin: 'com.mob.sdk'

//短信
    MobSDK {
        appKey "27fe00a0393cc"
        appSecret "c2303f8f15e2aa31b7aca1d987c79bd9"
        SMSSDK {}
    }
}

repositories {
    flatDir {
        dirs project(':unityARGuide').file('libs')
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/android-smart-image-view-1.0.0.jar')
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.6.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/youtu-java-sdk.jar')
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/eventbus-2.4.0.jar')
    implementation files('libs/xUtils-3.1.14.jar')
    implementation 'com.jude:rollviewpager:1.2.9'
    compile project(':IMKit')
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.1.0_AMapLocation_4.2.0_20180809.jar')
    implementation project(':unityARGuide')
}
