<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAEAEA">
   <RelativeLayout
       android:id="@+id/layout_Personalmanage"
       android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
       android:background="#FFFFFF">
       <TextView
           android:id="@+id/Tv_personalSetting_zhanghaoguanli"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="账号管理"
           android:layout_centerVertical="true"
           android:textSize="16sp"
           android:padding="5dp"/>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="25dp"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:src="@drawable/rightarrow"/>
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_PersonalPhoneNumber"
        android:layout_marginTop="0.7dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/Tv_personalSetting_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:text="187******38"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rightarrow"/>
    </RelativeLayout>
    <RelativeLayout
    android:id="@+id/layout_PersonalAcount"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号与安全"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rightarrow"/>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_Personal_Messagenotification"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新消息通知"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rightarrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_PersonalPrivacy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0.7dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="隐私"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rightarrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_PersonalCurrency"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0.7dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="通用"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rightarrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_PersonalRealname"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/Tv_personalSetting_idCardVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rightarrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_personalHelp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rightarrow"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_personalVersion"
        android:layout_marginTop="0.7dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于版本"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0.1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rightarrow"/>
    </RelativeLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/Btn_personalSetting_quit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/circle_button"
        android:text="退出"
        android:textSize="30sp">
    </Button>

</LinearLayout>
