<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="10px"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Spinner_workPage_Org">
        </Spinner>

        <Button
            android:id="@+id/Btn_workdPage_createOrg"
            android:layout_width="60px"
            android:layout_height="60px"
            android:background="@drawable/add_black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_wordPage_onlyAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="社团管理"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅管理员可见"
                        android:layout_marginLeft="4dp"
                        android:textSize="10sp"
                        android:textColor="@color/deepgray" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/layout_workPage_taskPublish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:id="@+id/iv_workPage_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/task_publish"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_workPage_12"
                            android:layout_centerHorizontal="true"
                            android:text="发布任务"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_workPage_activityPublish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:id="@+id/iv_workPage_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/activity_publish"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发布活动"
                            android:layout_below="@+id/iv_workPage_13"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layout_workPage_ondutyRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:id="@+id/iv_workPage_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/record"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="值班记录"
                            android:layout_below="@+id/iv_workPage_14"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_workPage_reportRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:id="@+id/iv_workPage_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/record"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="汇报记录"
                            android:layout_below="@+id/iv_workPage_15"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考勤打卡"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_workPage_onduty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_workPage_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/onduty"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_workPage_1"
                        android:layout_centerHorizontal="true"
                        android:text="值班打卡"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_workPage_activitySignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_workPage_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/activity_sign"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动签到"
                        android:layout_below="@+id/iv_workPage_2"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_workPage_askForLeave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_workPage_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/askforleave"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假"
                        android:layout_below="@+id/iv_workPage_3"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高效汇报"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_workPage_dayReport"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_workPage_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/day_report"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_workPage_4"
                        android:layout_centerHorizontal="true"
                        android:text="日报"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_workPage_weekReport"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_workPage_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/week_report"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周报"
                        android:layout_below="@+id/iv_workPage_5"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_workPage_monthReport"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_workPage_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/month_report"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月报"
                        android:layout_below="@+id/iv_workPage_6"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_workPage_anonymousReport"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_workPage_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/anonymous"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="匿名建议"
                        android:layout_below="@+id/iv_workPage_7"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作安排"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_workPage_dayPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_workPage_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/day_plan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_workPage_8"
                        android:layout_centerHorizontal="true"
                        android:text="日程安排"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_workPage_workPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_workPage_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/work_plan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作安排"
                        android:layout_below="@+id/iv_workPage_9"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="财政管理"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_workPage_goodsRent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_workPage_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/goods_rent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_workPage_10"
                        android:layout_centerHorizontal="true"
                        android:text="物品租用"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_workPage_"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/iv_workPage_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="费用报销"
                        android:layout_below="@+id/iv_workPage_11"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>