<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置密码后可以通过手机号登录org"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="162.1dp"
        android:background="#fff">
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="#fff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#EAEAEA">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="手机号:"
                    android:gravity="center_vertical"
                    android:padding="1dp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/Tv_changePsw_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:text="187******38"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.7dp"
                android:background="#fff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="原密码:"
                    android:gravity="center_vertical"
                    android:padding="1dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/Et_changePsw_oldPsw"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="1dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="0.7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="新密码:"
                    android:gravity="center_vertical"
                    android:padding="1dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/Et_changePsw_newPsw"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="1dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="0.7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="确认密码:"
                    android:gravity="center_vertical"
                    android:padding="1dp"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/Et_changePsw_renewPsw"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="1dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="密码至少八个字符，而且同时包含字母和数字。"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/Tv_personal_changepsw_forgetpsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:text="忘记密码？"
        android:textColor="@color/blue" />
</LinearLayout>