<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/Tv_activityDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="这个是题目！！"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/Tv_activityDetailorganization"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="发布单位：科协"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#878787"
                android:textSize="1sp"/>

            <com.loopj.android.image.SmartImageView
                android:id="@+id/Iv_activityDetailPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_back"/>

            <TextView
                android:id="@+id/Tv_activityDetailContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="正文内容处"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
