<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="3dp"
        android:background="#EDEDED"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/Btn_addFriendsPage_createOrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/createorg"
            android:background="@android:color/transparent"
            android:text="创建组织/社团"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:background="#EDEDED" />
        <Button
            android:id="@+id/Btn_addFriendsPage_addOrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/addorg"
            android:background="@android:color/transparent"
            android:text="搜索组织/社团"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="#EDEDED">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加好友"
            android:paddingLeft="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/Btn_addFriendsPage_addFriendsbyPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/addfriendsbyphone"
            android:background="@android:color/transparent"
            android:text="输入手机号搜索"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:background="#EDEDED" />
        <Button
            android:id="@+id/Btn_addFriendsPage_addFriendsbyOrgNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/addfriendsbyorgnumber"
            android:background="@android:color/transparent"
            android:text="通过Org号搜索"/>
    </LinearLayout>

</LinearLayout>