<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendsfind_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/Iv_friendsfind"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:layout_margin="5dp"
        android:src="@drawable/search_black"/>
    <TextView
        android:id="@+id/friendsfind_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Iv_friendsfind"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:text="昵称："/>
    <TextView
        android:id="@+id/Tv_friendsfind_name"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_toRightOf="@+id/friendsfind_tv1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="1111"
        android:textColor="#000000"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/friendsfind_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Iv_friendsfind"
        android:layout_below="@+id/Tv_friendsfind_name"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:text="手机号："/>
    <TextView
        android:id="@+id/Tv_friendsfind_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_toRightOf="@+id/friendsfind_tv2"
        android:layout_below="@+id/Tv_friendsfind_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="1111"
        android:textColor="#000000"
        android:textSize="20sp"/>
</RelativeLayout>
