<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/Iv_member_status"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/wrong"/>

    <TextView
        android:id="@+id/Tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="11111"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Tv_member_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_normal"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:gravity="top"/>
</LinearLayout>